<!DOCTYPE html>
<html>
<head>
<iframe src="http://free.timeanddate.com/clock/i67hka0z/n125/fn17/fs30/ftb/bas2/pd2/th2" frameborder="0" width="221" height="34"></iframe>

<style>
iframe{
	
position: absolute;
width: 221px;
height: 61px;
left: 600px;
top: 500px;

font-family: Digital Numbers;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 60px;
text-align: center;
}
body {
	background-image: url("naijaflag.png");
	background-repeat: no-repeat;
	background-size: cover;	
}
h1 {
	text-align: center;
	position: absolute;
width: 911px;
height: 116px;
left: 257px;
top: 300px;

font-family: rationale;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 85px;
text-align: center;

}
h2{
	position: absolute;
width: 436px;
height: 71px;
left: 485px;
top: 415px;

font-family: Ranga;
font-style: italic;
font-weight: normal;
line-height: normal;
font-size: 39px;
text-align: center;
}

</style>

<div id="txt"></div>

</head>
<body>
<h1>Hotels.ng Internship 4.0</h1>
<div>
<h2>Ajifowobaje Seye James</h2>
</div>
</body>
</html>